
#
# This section contains all configuration settings for the top-level manta workflow,
#
[manta]

referenceFasta = /illumina/development/Isis/Genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa

# Run discovery and candidate reporting for all SVs/indels at or above this size:
minCandidateVariantSize = 10

# After candidate identification, only score and report SVs/indels at or above this size:
minScoredVariantSize = 51

# somatic qscores below this level are not included in final vcf:
minSomaticQscore = 10

# somatic qscores below this level are filtered in the VCF
minPassSomaticQscore = 30
