
#
# This section contains all configuration settings for the top-level manta workflow,
#
[manta]

referenceFasta = /illumina/development/Isis/Genomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa

# Run discovery and candidate reporting for all SVs/indels at or above this size:
minCandidateVariantSize = 10

# After candidate identification, only score and report SVs/indels at or above this size:
minScoredVariantSize = 51

# minimum VCF "QUAL" score for a variant to be included in the diploid vcf:
minDiploidVariantScore = 10

# minimum genotype quality score below which variants are filtered in the diploid vcf:
minPassGTScore = 20

# somatic quality scores below this level are not included in the somatic vcf:
minSomaticScore = 10

# somatic quality scores below this level are filtered in the somatic vcf:
minPassSomaticScore = 20
